*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.68);
  color: rgb(255, 255, 255);
 }
 .nav-links a {
  color: rgb(255, 255, 255);
  font-weight: bold;
 }
 /* LOGO */
 .logo {
  font-size: 35px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 22px;
 }
 .menu li:hover {
  background-color: #3e7ff8;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li a:hover{
  color:rgb(0, 0, 0);
 }
 .menu li {
  padding: 5px 14px;
 }
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
 .menu { 
  display:none;
  position: absolute;
  background-color:#525252;
  right: 0;
  top: 10%;
  padding: 15px;
  text-align: center;
 }
 .menu li:hover {
  display: inline-block;
  background-color:#6495ED;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
 }

/* Home hero area */

  #home{
    display: flex;
    color:white;
    justify-content: center;
    align-items: center;
}
  #home{
    background:url("images/bg.jpg") no-repeat center center/cover;
    height:750px;
    width: 100%;
    z-index: -1;
    align-items: center;
    text-align: center;
}
.hide{
    visibility:hidden;
}
.s1{
    text-decoration: underline #6495ED;
}
.s1:hover{
    text-decoration: none;
}
.s1:hover + .hide{
    visibility: visible;
    color:#6495ED;
}
.headings-1{
    font-family: century;
    text-align: center;
    font-size: 2.8rem;
    align-items: center;
}
.sub-heading{
  font-size: 2.3rem;
    line-height: 1;
}
.s1{
    text-align: center;
    font-size:1.8rem;
    font-family: century;
}
.hide{
    font-size: 1.9rem;
}
.btn1{
text-align: center;
text-decoration: none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font-size: 20px;
border-radius: 10px;
padding: 12px;
}
.btn1:hover{
    background-color:#6495ED;
    font-weight: 600;
}

#F1{
    text-align: center;
}
.h11{
    text-decoration: underline;
    font-size: 1.7rem;
}
#row-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap:20px;
    margin: 50px;
    text-align: center;
}
.col-1{
    background-color: #525252;
    height: 300px;
    padding:60px;
    border-radius: 20px;
}
.r1c1 h2{
  margin-top: 15px;
}
.r1c1 p{
  margin-top: 15px;
  font-weight: 550;
  font-size: 20px;
}
.col-2{
   background-color: cornflowerblue;
    height: 300px;
    padding:60px;
    border-radius: 20px;
}

.heading-3{
  text-align: center;
  margin-top: 15px;
  font-size: 40px;
  text-decoration: underline;
}
#row-2{
    display: flex;
    text-align: center;
    margin-top: 15px;
}
.col-3{
    background-color: #6495ED;
    height: 290px;
    width: 500px;
    padding: 70px;
}
.r1c2 h1{
  margin-top: 12px;
}
.r1c2 h2{
  margin-top: 12px;
}
.col-4{
    background-color: #525252;
    height: 290px;
    width: 500px;
    padding: 70px;
}
/*---------------About Section---------------*/
#headeraboutpage{
    background: url("img8.jpg") no-repeat 20% 50% / cover;
  height: 6.5rem;
  border-bottom: 3px solid #ffbc00;
}
.text-center{
    padding: 2rem;
    text-align: center;
}
.about-heading-1{
    font-size: 2rem;
    text-align: center;
    display: block;
    padding-bottom: 0.5rem;
    text-decoration: underline;
}
.sub-title{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 30px;
}
.bio-image{
    width: 100%;
}
.bio{
    background-color:rgba(90, 90, 90, 0.5) ;
}
.bio h4{
font-size: 2rem;
margin-bottom: 5px;
}
.bio p{
  font-size:1.3rem;
}
  #about-1 .about-info {
    display: grid;
    grid-template-areas:
      "bio-img bio bio";
    grid-gap: 1.2rem;
  }
  
  #about-1 .bio-image {
    grid-area: bio-img;
  }
  
  #about-1 .bio {
    grid-area: bio;
    border-left: 5px solid #6495ED;
    padding: 1.8rem;
  }
  .award-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
  
  #about-1 .award-1 .fas,
  #about-1 .award-2 .fas,
  #about-1 .award-3 .fas,
  #about-1 .award-4 .fas {
    margin: 1rem;
  }
/*-------------about2 section------------*/
#about-2{
    background-color: rgba(0, 0, 0, 0.767);
    height: 100%;
    padding: 2.5rem 0;
    margin: 15px;
} 
.title{
    color: rgb(0, 0, 0);
}
.skill-title{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 15px;
    text-decoration: underline;
    font-size: 30px;
}
.skill-sub-heading{
    color:#fff;
    padding: 10px;
    font-size:22px;
} 
#about-2 .p1{
    height: 40px;
    background-color: #aca6a6;
    margin: 13px;
    border-radius: 12px;
}
#about-2 .p1 div{
    color: #fff;
    background-color: #6495ED;
    height:100%;
    border-radius: 12px;
}
/*------------about-3 section-------------*/
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  margin: 15px;
}
.section-title{
  text-align: center;
  font-size:2rem;
  text-decoration: underline;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  font-size: 25px;
  align-items: center;

}
#about-d  .text-centered{
  text-align: center;
  font-size: 35px;
}
#about-d .container{
max-width: 1900px;
  padding: 0 2rem;
  margin: auto;
  margin-top: 70px;
  overflow: hidden;
  max-height: 40%;
  background-color: #2e6c3b;

}

#about-d .testimonials p {
  background-color: grey;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 22px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: 0.1rem;
}
/*------------My Work Section------------*/
.heading-4{
    font-size: 3.0rem;
    text-align: center;
    padding: 1rem;
    text-decoration: underline;
}
.work-title{
    font-size:1.9rem;
    text-align: center;
    margin-bottom: 15px;
}
.container {
    max-width: 1280px;
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 12px;
  }
  
  .item {
    position: relative;
    background: #6495ED;
    overflow: hidden;
  }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
  }
  .item:hover .item-image {
    transform: scale(1.2);
  }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
  }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
  }
  .item-image .animate-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 163%;
    height: 100%;
    line-height: 0;
  }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: rgb(0, 0, 0);
    transform: translateX(-20%);
    transition: opacity 500ms, cubic-bezier(0.2, 1, 0.3, 1),  cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
/*---------- Service section-----------*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.headings-2{
  font-family: century;
  text-align: center;
  font-size: 2.8rem;
  align-items: center;
  text-decoration: underline;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box i{
  font-size:40px;
}
.box1 i{
  font-size:40px;
}
.box-heading{
  font-family: century;
  text-align: center;
  font-size: 2.8rem;
  align-items: center;
}
.box1{
  display: flex;
  flex-direction:column;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 60px;
  border-radius: 15px;
  background: linear-gradient(to top,#525252 50%, white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}     
.box1:hover{
  background-position: left bottom;
  color:#fff;
  border:none;
  box-shadow: 0 0 20px #2160ff;
}
.box{
    display: flex;
    flex-direction:column;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 60px;
    border-radius: 15px;
    background: linear-gradient(to top,#6495ED 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}     
.box:hover{
    background-position: left bottom;
    color:#fff;
    border:none;
    box-shadow: 0 0 20px #282828;
}
/*-------------Blog Page-------------*/
.blog .r-1{
  display:flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.blog .column{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.blog .column .i-1,.blog .column .column-1{
  height: 100%;
}
.blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog .column-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  background-color:#525252;
}
.blog h2 {
  font-size: 40px;
  font-weight: 100;
  padding: 10px;
}
.blog p{
  margin: 20px 0px;
  font-size: 25px;
}
.blog a{
  margin:10px;
  background-color: black;
  color: white;
  padding: 15px;
  text-decoration: none;
}
.blog a:hover{
  background-color:#ffffff;
  font-weight: 520;
  color: rgb(0, 0, 0);
  transition: .5s all;
}
.reverse .r-1{
  flex-direction: row-reverse;
}
/*-------------Project Section-------------*/
.content h5{
  font-size: 5rem;
  text-align: center;
  background-image: url("images/bg1.jpeg");
  padding: 180px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
.project-heading{
  font-size:2.0rem;
  background-color: #ccc;
  line-height: 1.9;
}
.proj{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  background: rgb(0, 0, 0);
  color: #fff;
}
.proj1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  background: rgb(0, 0, 0);
  color: #fff;
}
.head3{
  color: #6495ED;
}
.pre {
  overflow-y: scroll;
  height: 30vh;
}
pre{
  margin-left: -140px;
}
/*-------------contact section-------------*/
#formdesign{
  text-align: center;
  margin: 20px;
  border: 3px solid black;
}
#formdesign h1 {
  padding: 10px;
  background: gray;
  color: white;
  font-size: 3rem;
}
form{
background-color: darkseagreen ;
}
table {
  margin-left: 40%;
  height:300px;
}
.bhover:hover{
background-color: #ffbc00;
}
.Con-a{
  background:rgb(0, 0, 0);
  color:#fff;
  padding: 3rem 0;
}
.con-info{
  display: flex;
  flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around
}

/* footer section */

.footer {
  padding: 40px 0;
  background-color: #525252;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #fcfcfc;
}

.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

.footer .social a:hover {

  color: #6495ED;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 19px;
  line-height: 1.6;
  margin-bottom: 0;
  transition: ease 0.3s;
}

.footer ul a {
  color: white;
  text-decoration: none;
  opacity: 1;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul a:hover {
  color: #000000;
  background-color:#6495ED;
  font-weight: 500;
  border-radius: 5px;
  padding:5px;
}

.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 520;
  color: rgb(255, 255, 255);
}
